*{
    box-sizing:border-box;
}
/* HEADER */
h2{
    text-align: center;
}
.contenedor01{
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    align-content: space-around;
    gap: 25px;
    margin: 15px 0;
    padding: 0 40px 0px 40px;
}


.presentacion{
    display:flex;
}

.logo{
    margin-left: 0;
}
.botones{
    align-content: center;
}
.sub-boton{
    position:relative;
    padding:1em 1.5em;
    border:none;
    background-color:transparent;
    cursor:pointer;
    outline:0;
    font-size:18px;
    margin: .5em .8em;
    
}

.sub-boton:after,
.sub-boton:before{
    content:"";
    display:block;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:2px;
    background-color:#5F5E59;
    transition:all .3s ease;
    transform:scale(0.85)
}
.sub-boton:hover:before{
    top:0;
    transform:scale(1)
}
.sub-boton:hover:after{
    transform:scale(1)
}

.telefono{
   color: transparent;
   align-self:center;
}

/* TERMINA EL HEADER */

body {
    font-family: Montserrat-Light;
    background: url(../img/cajas.jpg);
    
    background-repeat: no-repeat; 
    background-size: 100vmax;
    /* max-width: 100vw; */
    color:#000000;
}
.quienesSomosMain{
    display: flex;
    -ms-flex-item-align: center;
    margin: 0;
    text-align: center;
    align-items: center;
}

/* CARDS */
.cards{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50vh;
    padding: 10px ;
    gap:2em;
    list-style:none;
    margin: 0 20vh;
    
    margin-bottom: 10vh;
}
.cards li{
    background-color: #BFBFB0 0,1;
    /* border-radius: 15px; */
    text-decoration: none;
    padding: 15px;
    text-align: center;
    font-weight: 600px;
}
.cards li:hover {
    box-shadow : 0px 0px 10px rgb(160, 160, 160);
    } 

.fa {
    font-weight: 5em;
    color:#5F5E59;
    padding: 15px;
    
}




/* new footer */
@font-face {
    font-family: Montserrat-Light;
    src: url(/fuentes/Montserrat-Light.ttf) format('truetype');
}
.mainFooter{
    display: grid;
    margin: auto;
    grid-template-columns: 48% 30% 20%;
    grid-template-rows: 15vh;
    padding-bottom: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    color:seashell;
}
.mainFooter img{
    width: 3vw;
    height: 3vw;
}
.sectionOneFooter{
    margin-left: -100px;
}
.sectionTwoFooter{

    display: flex;
}
.sectionThreeFooter{
    justify-self: center;
    
    margin-top: 30px;
    margin-right: 30px;
    font-size: 0.8rem; 
}
/* termina new footer */

/* ****** MEDIA QUERIES *******/
 @media (max-width: 600px) {
    .carritoContenedor03 {
        justify-content: center;
    }
    .carritoContenedor02,.tipo {
        font-size:16px;
    }
    .carrito-serad{
        text-align: center;
    }
    .carrito-invitar{
        font-size: 22px;
        margin:26.6px;
        width: auto;
    }
    /* imagen parametrizada */
    .carrito-tu-pack{
        align-content: center;
        text-align: center;
        
    }
    .carrito-tu-pack img{
        align-content: center;
        font-size: 10px;
    }
    .btn-precio {
        width: 5vw;
        height: 5vw;
    }
    
}

@media (min-width: 600px) and (max-width: 768){
    .cards{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    list-style:none;  
    margin-bottom: 10vh;
}
    
    .carritoContenedor03 {
        justify-content: space-around;
    }
    .carritoContenedor02,.tipo {
        font-size:16px;
    }
    .carrito-serad{
        text-align: center;
    }
    .carrito-invitar{
        font-size: 22px;
        margin:26.6px;
        width: auto;
    }
    .carrito-ok,
    .carrito-volver {
        width:150%;
    }
    /* imagen parametrizada */
    .carrito-tu-pack{
        align-content: center;
        text-align: center;
        
    }
    .carrito-tu-pack img{
        align-content: center;
        font-size: 10px;
    }
    .btn-precio {
        width: 5vw;
        height: 5vw;
    }
}
@media (min-width: 360px) and (max-width: 700px){
    body {
  padding: 0;
  background-color: #eeeeed;
  margin:0;
}

    .cards{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    list-style:none;  
    margin-bottom: 1vh;
}
    .contenedor01{
        flex-direction: column;
        justify-content:space-evenly;
        align-content: center;
        gap: 1.5em;
        margin: 15px 0;
        padding: 0
    
    }
    .sub-boton{
        color:#000000;
        font-weight: 800;
    }
    .telefono{
        font-size: 2em;
    }
    
    .presentacion{
        flex-direction: column;
    }

    /* imagen parametrizada */
    .carrito-tu-pack{
        align-content: center;
        text-align: center;
        
    }
    .carrito-tu-pack img{
        align-content: center;
        font-size: 10px;
    }
    .btn-precio {
        width: 5vw;
        height: 5vw;
    }
    /* footer */
    .mainFooter{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    } 
    .sectionThreeFooter{
     justify-self: center;
     
     margin-top: 0;
     margin-right: 0;
     font-size: 0.8rem; 
     }
     .sectionOneFooter{
     margin-left: 0px;
     }
     .mainFooter img {
        width: 8vw;
        height: 8vw;
    }
}

  /* termina el footer */
  @media (min-width: 690px) and (max-width: 999px){
     .quienesSomosMain{
        display: flex;
    }  
   .cards{
    display: flexbox;
    grid-template-columns: 25% 25%;
    margin: auto;
    list-style:none;  
    /* margin-bottom: 1vh; */
}
   
} 
