*{
    box-sizing:border-box;
    padding: 0;
}
/* HEADER */
h2{
    text-align: center;
}
.contenedor01{
        display: flex;
        flex-wrap:wrap;
        flex-direction: column;
        justify-content:space-evenly;
        align-content: center;
        gap: 1.5em;
        margin: 15px 0;
        padding: 0
    
}
.presentacion{
    display:flex;
    flex-direction: column;
}
.logo{
    margin-left: 0;
}
.botones{
    align-content: center;
}
.sub-boton{
    color:#000000;
    font-weight: 800;
    position:relative;
    padding:1em 1.5em;
    border:none;
    background-color:transparent;
    cursor:pointer;
    outline:0;
    font-size:18px;
    margin: .5em .8em;
    
}

.sub-boton:after,
.sub-boton:before{
    content:"";
    display:block;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:2px;
    background-color:#16a085;
    transition:all .3s ease;
    transform:scale(0.85)
}
.sub-boton:hover:before{
    top:0;
    transform:scale(1)
}
.sub-boton:hover:after{
    transform:scale(1)
}

.telefono{
    font-size: 2em;
    color: transparent;
    align-self:center;
}
/*** TERMINA EL HEADER ***/

/* BODY */
body {
    font-family: Montserrat-Light;
    background: url(../img/cajas.jpg);
    
    background-repeat: no-repeat; 
    background-size: 100vmax;
    color:#000000;
    padding: 0;
}

/* ** MAIN ** */
.quienesSomosMain{
        display: flex;
        flex-wrap:wrap;
        flex-direction: column;
        justify-content:space-evenly;
        align-content: center;
        gap: 1.5em;
        margin: 5px 0;
        padding: 0;
        margin-bottom: 12vh;
        margin-bottom: 0;
}
.cards{
    display: flex;
    list-style:none;
    flex-direction: column;
    /* justify-content: center; */
    margin: 0 0 10px 0;
    gap: 1em;
    width: 100vw;
}
.cards li {
    text-align: center;
    padding: 1em;
    background-color: #BFBFB0;
    font-weight: 600;
}

/* TERMINA EL MAIN */
/* FOOTER */
.mainFooter{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
    color:seashell;
    } 
    .sectionThreeFooter{
     justify-self: center;
     
     margin-top: 0;
     margin-right: 0;
     font-size: 0.8rem; 
     }
     .sectionOneFooter{
     margin-left: 0px;
     }
     .mainFooter img {
        width: 8vw;
        height: 8vw;
    }
/* TERMINA EL FOOTER */

/* Para Medias queries a verificar */

@media (min-width: 990px){
 /* BODY */
   body{
       position: relative;
   }

/* HEADER */
.contenedor01{
    position:relative;
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    align-content: space-around;
    gap: 25px;
    margin: 15px 0;
    padding: 0 40px 40px 40px;
    flex-direction: row;
    
}
.presentacion{
    display:flex;
    flex-direction: row;
    align-items: center;
    /* width: 900px; */
}

.logo{
    align-self:flex-start;
}
.botones{
    align-content: center;
}
.sub-boton{
    position:relative;
    padding:1em 1.5em;
    border:none;
    background-color:transparent;
    cursor:pointer;
    outline:0;
    font-size:18px;
    margin: .5em .8em;
    
}
.sub-boton:after,
.sub-boton:before{
    content:"";
    display:block;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:2px;
    /* background-color:#16a085; */
    transition:all .3s ease;
    transform:scale(0.85)
}
.sub-boton:hover:before{
    top:0;
    transform:scale(1)
}
.sub-boton:hover:after{
    transform:scale(1)
}

.telefono{
   color: transparent;
   align-self:center;
}


/* CARDS */
.quienesSomosMain{
    display: flex;
    margin-bottom: 0;
    
}
.cards{
    display: flex;
    width: 100%;
    
    padding: 10px;
    gap:2em;
    list-style:none;
    margin: 0;
    margin-bottom: 10vh;
    flex-direction: row;
    align-items: center;
}
.cards li{
  
    background-color: transparent;
    /* border-radius: 15px; */
    text-decoration: none;
    padding: 15px;
    text-align: center;
    font-weight: 600px;
    align-items: center; 
    height: 25vw;
}
.cards li:hover {
    box-shadow : 0px 0px 10px rgb(160, 160, 160);
    } 

.fa {
    font-weight: 5em;
    color:#5F5E59;
    padding: 15px;
    
}
/* new footer */
@font-face {
    font-family: Montserrat-Light;
    src: url(/fuentes/Montserrat-Light.ttf) format('truetype');
}
.mainFooter{
    display: grid;
    margin: auto;
    grid-template-columns: 48% 30% 20%;
    grid-template-rows: 15vh;
    padding-bottom: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    color:seashell;
}
.mainFooter img{
    width: 3vw;
    height: 3vw;
}
.sectionOneFooter{
    margin-left: -100px;
}
.sectionTwoFooter{

    display: flex;
}
.sectionThreeFooter{
    justify-self: center;
    
    margin-top: 30px;
    margin-right: 30px;
    font-size: 0.8rem; 
}
}
